spring.application.name=config-server

server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.native.search-locations=/Users/anubhavmaurya/Desktop/microservices/Config
spring.profiles.active=native